*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}




/* Pre Navbar */

.pre-nav{
    background-color: #3fbbc0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
}

.pre-nav .section-1 , .pre-nav .section-2{
    display: flex;
    gap: 20px;
}

@media screen and (max-width : 320px) {
    .pre-nav .section-1{
        display: none;
    }   
    .pre-nav{
        justify-content: center;
    }
}

/* Navbar Section */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 10px 60px;
    box-shadow: silver 1px 1px 20px ;
    
    
    background-color: #fff;
    
}

.navbar .section-1 img{
    height: 50px;
}

.navbar .section-2{
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar .section-2 .menu a{
    text-decoration: none;
    color: black;
    margin: 0 15px;
}

.navbar .section-2 button{
    background-color: #3fbbc0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation-name: animate;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}

@keyframes animate{
    0%{
        transform: scale(1,1);
        box-shadow: 1px 1px 5px #3fbbc0;
    }
    50%{
        transform: scale(1.2,1.2);
        box-shadow: 3px 3px 10px #3fbbc0;
    }
    100%{
        transform: scale(1,1);
        box-shadow: 1px 1px 5px #3fbbc0;
    }
}

#menu-toggle , #icon{
    display: none;
}

@media screen and (max-width : 768px) {
    .navbar{
        padding: 10px 30px;
    }
    .navbar .section-2 .menu{
        display: none;
    }
    #icon{
        display: inline;
    }
    #menu-toggle:checked ~ .menu{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        position: absolute;
        top: 73px;
        left: 0;
        background-color: #3fbbc0;
        width: 100%;
        padding: 20px;
    }
    .navbar .section-2 .menu a{
        color: #fff;
    }
}

@media screen and (max-width : 320px) {
    .navbar .section-1 img{
        height: 40px;
    }
    .navbar{
        padding: 5px 0px;
    }
    #menu-toggle:checked ~ .menu{
        top: 62px;
    }
}

/* image Section */

.hero-section img{
    height: 600px;
    width: 100%;
}

.hero-section{
    position: relative;
}

.hero-section h1{
    color: gray;
    margin-bottom: 30px;
}

.hero-section .content{
    text-align: center;
    max-width: 1200px;
    padding: 30px;
    background-color: #fff;
    border-top: 5px solid #3fbbc0;
    position: absolute;
    bottom: 30px;
    left: 10%;
}

@media screen and (max-width : 768px) {
    .hero-section img{
        height: 400px;
    }
    .hero-section .content{
        max-width: 500px;
        left: 13%;
    }
}

@media screen and (max-width : 320px) {
    .hero-section .content{
        left: 1%;
        padding: 5px;
    }
}

/* Medical Section */

.medical-section{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    margin: 40px 80px;
}

.medical-section > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    box-shadow: 1px 1px 20px silver;
    cursor: pointer;
}

.medical-section > div i{
    color: #3fbbc0;
}

.medical-section > .section:hover{
    background-color: #3fbbc0;
}

.medical-section > div:hover #medical-section-hover{
    color: #fff;
}

@media screen and (max-width : 768px) {
    .medical-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 320px) {
    .medical-section{
        grid-template-columns: 1fr;
    }
}

/*help Section */

.need-help-section{
    background-color: #3fbbc0;
    padding: 30px 20px;
    text-align: center;
    color: #fff;
    line-height: 2;
}

.need-help-section button{
    background-color: transparent;
    color: #fff;
    margin-top: 20px;
    padding: 15px 40px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.need-help-section button:hover{
    background-color: #fff;
    color: #3fbbc0;
}

/* About Section */

.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.title p{
    margin: 0 20px;
}

.hr{
    padding: 1px 30px;
    max-width: 30px;
    background-color: #3fbbc0;
}

.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 50px 80px;
}

.about-section .section-2{
    line-height: 2;
}

.about-section img {
    width: 100%;
    height: auto;
}

.about-section .section-2 ul{
    list-style: none;
}

.about-section .section-2 ul li{
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-section .section-2 ul li i{
    color:#3fbbc0;
}

@media screen and (max-width : 768px) {
    .about-section{
        padding: 50px 20px;
        grid-template-columns: 1fr;
    }
}

/* Count Section */

.count-section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
    margin: 40px 80px;
}

.count-section > div{
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 1px 1px 20px silver;
}

.count-section > div i{
    color: #3fbbc0;
}

@media screen and (max-width : 768px) {
    .count-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 320px) {
    .count-section{
        grid-template-columns: 1fr;
    }
}

/* Service  */

.service-section{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 50px;
    text-align: center;
    margin: 40px 80px;
}

.service-section > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.service-section > div i{
    padding: 30px;
    box-shadow: 1px 1px 10px silver;
    border-radius: 100%;
    color:#3fbbc0;
}

.service-section > div:hover h2{
    color: #3fbbc0;
} 

@media screen and (max-width : 768px) {
    .service-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 320px) {
    .service-section{
        grid-template-columns: 1fr;
    }
}

/* Make an Appointment  */

.appointment{
    background-color: #f7fcfc;
    padding: 30px 0;
}

.appointment-section{
    display: grid;
    margin: 40px 80px;
    gap: 30px;
}

.appointment-section .section-2{
    grid-column: 2;
}

.appointment-section .section-3{
    grid-column: 3;
}

.appointment-section .section-7{
    grid-column: 1 / span 3;
}

.appointment-section > div input , select , textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.501);
}

.appointment-section > div input:focus , textarea:focus , select:focus , .contact-section > div input:focus , textarea:focus{
    outline: none;
    border: 1px solid #3fbbc0;
}

.appointment-section .section-8{
    text-align: center;
    grid-column: 1 / span 3;
}

.appointment-section .section-8 button , .contact-section .section-2 .divition-5 button{
    background-color: #3fbbc0;
    padding: 15px 35px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width : 320px) {
    .appointment-section{
        margin: 40px 20px;
    }

    .appointment-section .section-2{
        grid-column: 1;
    }
    
    .appointment-section .section-3{
        grid-column: 1;
    }
    
    .appointment-section .section-7{
        grid-column: 1;
    }

    .appointment-section .section-8{
        grid-column: 1;
    }
}

/* Doctors */

.doctors-section{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
    margin: 40px 80px;
}

.doctors-section .section{
    border-radius: 5px;
    box-shadow: 1px 1px 20px silver;
    position: relative;
}

.doctors-section .section img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.doctors-section .section .content{
    padding: 20px;
    color: gray;
}

.doctors-section .section .content h3{
    color: black;
    margin: 10px 0;
}

.doctors-section .section .icon{
    display: flex;
    gap: 5px;
    justify-content: center;
    position: absolute;
    bottom: 150px;
    left: 60px;
    display: none;
}

.doctors-section .section .icon i{
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 20px silver;
    color: gray;
    opacity: 0.8;
    cursor: pointer;
}

.doctors-section .section .icon i:hover{
    background-color: #3fbbc0;
    color: #fff;
}

.doctors-section .section:hover .icon{
    display: flex;
}

@media screen and (max-width : 768px) {
    .doctors-section{
        grid-template-columns: repeat(2 , 1fr);
        margin: 40px 20px;
    }
}

@media screen and (max-width : 320px) {
    .doctors-section{
        grid-template-columns: 1fr;
    }
}


/* Contact  */

iframe{
    width: 100%;
}

.contact-section{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2 , 1fr);
    margin: 40px 80px;
}

.contact-section .section-1{
    display: grid;
    gap: 30px;
}

.contact-section .section-1 i{
    color: #3fbbc0;
    padding: 15px;
    border: 2px dotted #3fbbc0;
    border-radius: 100%;
    font-size: larger;
}

.contact-section .section-1 h3{
    color: gray;
}

.contact-section .section-1 > div{
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 20px silver;
    text-align: center;
}

.contact-section .section-1 .division-1{
    grid-column: 1 / span 2;
}

.contact-section .section-2{
    display: grid;
    gap: 30px;
    padding: 30px;
    box-shadow: 1px 1px 20px silver;
}

.contact-section .section-2 .division-2{
    grid-column: 2;
}

.contact-section .section-2 .division-3{
    grid-column: 1 / span 2;
}

.contact-section .section-2 .division-4{
    grid-column: 1 / span 2;
}

.contact-section .section-2 .division-5{
    text-align: center;
    grid-column: 1 / span 2;
}

.contact-section .section-2 input , textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.501);
}

.division-5 button{
    padding: 15px;
    color: white;
    background-color: #3fbbc0;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

@media screen and (max-width : 768px) {
    .contact-section{
        grid-template-columns: 1fr;
        margin: 40px 20px;
    }
}

@media screen and (max-width : 320px) {
    .contact-section .section-1 .division-1{
        grid-column: 1;
    }

    .contact-section .section-2 .division-2{
        grid-column: 1;
    }
    
    .contact-section .section-2 .division-3{
        grid-column: 1;
    }
    
    .contact-section .section-2 .division-4{
        grid-column: 1;
    }

    .contact-section .section-2 .division-5{
        grid-column: 1;
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 30px;
    padding: 40px 80px;
    background-color:#f7fcfc;
    
}
.footer .footer-section-1{
    padding: 20px;
}

.footer .footer-section-1 i{
    padding: 8px;
    color: #3fbbc0;
    
}
.footer .footer-section-2{
   
    padding: 20px;
}
.footer .footer-section-3{
    padding: 20px;
}
.footer .footer-section-4{
    padding: 20px;
}
.footer .footer-section-5{
    padding: 20px;
}
.footer h2{
    color:rgb(126, 123, 123);
}

.content-content  p :hover{
    color: #3fbbc0;
      
}
.content-content > a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding: 5px;
}

.content-content a:hover{
    color: #3fbbc0;
}

.content-content >p{
    padding: 5px;
}


.footer-section-1 > p{
    padding: 5px;
}

.footer-section-2 >h2{
    padding: 5px;
}
.footer-section-3 >h2{
    padding: 5px;
}

.footer-section-4 >h2{
    padding: 5px;
}

.footer-section-5 >h2{
    padding: 5px;
}
.footer-section-3 p:hover{
    color: #3fbbc0;
}
.footer-section-4 p:hover{
    color: #3fbbc0;
}
.footer-section-5 p:hover{
    color: #3fbbc0;
}
.footer-section-1 p:hover{
    color: #3fbbc0;
}

@media  screen and (max-width:768px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }  
}
@media screen and (max-width:320px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media  screen and (max-width:320px) {
    .copyright p{
        text-align:center;
        font-size: small;
    }
    
}

.copyright{
    background-color:#f7fcfc;
    padding: 40px;
    text-align: center;
    line-height: 2;
    
}

.copyright p span{
    color: #3fbbc0;
}

.top-icon{
    
    background-color: #3fbbc0;
     box-shadow: 1px 1px 15px #3fbbc0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 60px;
    width: 60px;
   

}
#top{
    position: fixed;
    bottom: 20px;
    right: 30px;
   animation: animation 2s ease 0.1s infinite;
}
@keyframes animation {
    0%{ 
        transform: translateY(0); 
    }
   
    50%{ 
        transform: translateY(-20px); 
    }
   
    100%{ 
        transform: translateY(0); 
    }

}








